name: nn_project_env
channels:
  - bioconda
  - conda-forge
dependencies:
  - pytorch
  - jupyter
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - umap-learn
  - anndata
  - ipykernel
  - ipywidgets
  - python-igraph
  - tqdm
  - pip
  - pip:
    - scanpy
